# gamegen-app

./: .gitignore  API_ROUTES.md  CHANGELOG.md  Directory.Build.props  LICENSE  ManifestApp.slnx  README.md  commit-and-tag.bat  commit-readme.bat  download.ps1  pull-and-push.bat  push-to-github.ps1  release-v1.1.0.bat  release-v1.2.0.bat  release-v3.2.1.bat  run-push.bat
.github/workflows/: build.yml
ManifestApp/: .gitignore  App.xaml  App.xaml.cs  AppServices.cs  BoolToVisibilityConverter.cs  FirstLaunchGate.cs  GameRowVm.cs  MainWindow.xaml  MainWindow.xaml.cs  ManifestApp.csproj  NonEmptyStringToVisibilityConverter.cs  Package.appxmanifest  WindowInterop.cs  app.manifest
ManifestApp.Core/: ActivationClient.cs  AppLogger.cs  AppPaths.cs  GameGenApiClient.cs  InstalledManifestStore.cs  ManifestApp.Core.csproj  OnlineFixMatcher.cs  SafePathUnderRoot.cs  SettingsStore.cs  SteamArtworkCache.cs  SteamClientRestart.cs  SteamGameMonitor.cs  SteamLibraryService.cs  SteamPathsResolver.cs  SteamStoreAppDetailsClient.cs  SteamStoreSearchClient.cs  SteamToolsLocator.cs  TrustedDownloadUrl.cs  ZipManifestInstaller.cs
ManifestApp.Core.Tests/: ManifestApp.Core.Tests.csproj  OnlineFixMatcherTests.cs  SafePathUnderRootTests.cs  TrustedDownloadUrlTests.cs
ManifestApp.Core/Models/: AppSettings.cs  InstalledManifestRecord.cs  OnlineFixItem.cs  SteamGameInfo.cs
ManifestApp/Pages/: GameDetailsNavigationArgs.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GameRequestsNavigationArgs.cs  GameRequestsPage.xaml  GameRequestsPage.xaml.cs  HomeNavigationArgs.cs  HomePage.xaml  HomePage.xaml.cs  LockoutOverlay.xaml  LockoutOverlay.xaml.cs  OnboardingNavigationArgs.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OnlineFixPage.xaml  OnlineFixPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashOverlay.xaml  SplashOverlay.xaml.cs
ManifestApp/Properties/: launchSettings.json
ManifestApp/Services/: AdminReporterService.cs  DialogService.cs  DiscordPresenceService.cs  GameGenApiKeyStore.cs  NotificationService.cs  OnlineFixService.cs  TrayIconService.cs  UpdateService.cs
