<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Class library — must not participate in dotnet publish workspace/sln when PublishSingleFile is set globally (NETSDK1099). -->
    <IsPublishable>false</IsPublishable>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ManifestApp.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ValveKeyValue" Version="0.70.0.499" />
  </ItemGroup>
</Project>
